# API設定
API_PORT=8080
API_HOST=api

# MySQL設定
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shiharaikun_db
MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# データベース接続URL
DATABASE_URL=mysql://user:password@mysql:3306/shiharaikun_db
